<Properties StartupItem="iOS/HelloPrism.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="HelloPrism/HelloPrism.cs">
    <Files>
      <File FileName="HelloPrism/HelloPrism.cs" Line="5" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.HelloPrism.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3D433CD4-ED80-478C-9D1B-0B105DEB10E4" />
</Properties>